NEWS
====

0.2
---

*Release Date: Mon Apr  8 12:49:06 CEST 2013*

* Initial release

0.2.1
-----

*Release Date: Mon Apr  8 12:49:06 CEST 2013*

* Fixes label handling

0.2.2
------
*Release Date: Wed Jul 31 13:59:43 CEST 2013*

* Conditionally export check_* depending on imports

0.2.3
-----
* Release Date: Fri Aug 16 10:19:08 CEST 2013*

* better logging
* email notification (beta)

0.2.4
-----
* Release Date: Wed Mar 11 22:39:49 CET 2015*

0.2.5
-----
* Release Date: Wed Mar 11 22:39:49 CET 2015*
* sleep configuration

0.2.8
-----
* Release Date: Fre 30 jun 2017 18:07:14 CEST
* check https urls

